{
  "agents": {
    "claude": {
      "kind": "claude-code"
    },
    "codex": {
      "kind": "codex",
      "model": "gpt-5.6-sol",
      "effort": "high"
    }
  },
  "roles": {
    "engineer": {
      "agent": "claude",
      "persona_file": "roles/engineer.md"
    },
    "architect": {
      "agent": "codex",
      "persona_file": "roles/architect.md"
    }
  },
  "max_rounds": {
    "plan": 2,
    "build": 2
  },
  "auto_proceed": false,
  "default_flow": "engineer-code",
  "timeout_seconds": 3600,
  "workbench_port": 8390,
  "heartbeat_seconds": 120,
  "workflow_queue": "orchestration",
  "targets": {
    "wsl": {"host": "local", "worktree_root": "~/worktrees", "terminal_port": 8091},
    "windows": {"host": "local", "worktree_root": "E:\\Worktrees", "terminal_port": 8092}
  },
  "target_repo": {
    "commit_allowed": false,
    "push_allowed": false,
    "merge_allowed": false
  }
}
